SECRET_KEY=django-secret-key-change-this
DEBUG=True

DB_NAME=himalayaroadsafety_db
DB_USER=himalayaroadsafety_user
DB_PASSWORD=Ayush@123
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_HOST_USER= himalayaroadsafety@gmail.com
EMAIL_HOST_PASSWORD= defsuanyijxgjncd
EMAIL_USE_TLS= True
